<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Megaman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-N5-GNI" customClass="JoystickView" customModule="Megaman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381" width="480" height="99"/>
                                <subviews>
                                    <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-wp-4jR" userLabel="Right Button">
                                        <rect key="frame" x="78" y="33" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7VZ-BB-reP"/>
                                            <constraint firstAttribute="width" constant="32" id="kpC-WO-nCQ"/>
                                        </constraints>
                                        <state key="normal" image="arrow-right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionButtonDidTap:" destination="ICh-N5-GNI" eventType="touchUpInside" id="0TE-k7-Nr2"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5To-Qc-fgX">
                                        <rect key="frame" x="436" y="19" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="11I-dd-PcU"/>
                                            <constraint firstAttribute="width" constant="32" id="XUu-tn-Zu9"/>
                                        </constraints>
                                        <state key="normal" image="check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bButtonDidTap" destination="ICh-N5-GNI" eventType="touchUpInside" id="HGS-Ev-kXp"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-fS-jim" userLabel="Up Button">
                                        <rect key="frame" x="49" y="7" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QiI-hf-cFG"/>
                                            <constraint firstAttribute="height" constant="32" id="UaR-AC-F0R"/>
                                        </constraints>
                                        <state key="normal" image="arrow-up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionButtonDidTap:" destination="ICh-N5-GNI" eventType="touchUpInside" id="ZLF-HW-eZc"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-sd-fgj">
                                        <rect key="frame" x="381" y="49" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EWa-pj-hCk"/>
                                            <constraint firstAttribute="height" constant="32" id="HYo-52-Kvd"/>
                                        </constraints>
                                        <state key="normal" image="check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aButtonDidTap" destination="ICh-N5-GNI" eventType="touchUpInside" id="grH-1N-72u"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-Ot-pYs" userLabel="Left Button">
                                        <rect key="frame" x="20" y="34" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kzY-v5-6c4"/>
                                            <constraint firstAttribute="width" constant="32" id="tWm-nq-hg2"/>
                                        </constraints>
                                        <state key="normal" image="arrow-left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionButtonDidTap:" destination="ICh-N5-GNI" eventType="touchUpInside" id="NMC-9L-NyD"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-9h-Mh0" userLabel="Down Button">
                                        <rect key="frame" x="49" y="64" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="feJ-F9-RF9"/>
                                            <constraint firstAttribute="height" constant="32" id="yLr-R3-FGm"/>
                                        </constraints>
                                        <state key="normal" image="arrow-down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionButtonDidTap:" destination="ICh-N5-GNI" eventType="touchUpInside" id="Fdi-dy-6RD"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-SG-KR6" userLabel="Analog Stick Area">
                                        <rect key="frame" x="20" y="6" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-Le-s2N" userLabel="Analog Stick">
                                        <rect key="frame" x="217" y="27" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5To-Qc-fgX" firstAttribute="leading" secondItem="vgw-sd-fgj" secondAttribute="trailing" constant="23" id="4BA-bm-uXq"/>
                                    <constraint firstAttribute="centerY" secondItem="W3u-Ot-pYs" secondAttribute="centerY" id="5mO-vJ-nTy"/>
                                    <constraint firstItem="euQ-9h-Mh0" firstAttribute="top" secondItem="W3u-Ot-pYs" secondAttribute="bottom" constant="-2" id="Fsj-Jo-1CF"/>
                                    <constraint firstAttribute="trailing" secondItem="5To-Qc-fgX" secondAttribute="trailing" constant="12" id="Ime-Tn-kHq"/>
                                    <constraint firstItem="W3u-Ot-pYs" firstAttribute="top" secondItem="5Ab-fS-jim" secondAttribute="bottom" constant="-5" id="Mmk-B8-6Ud"/>
                                    <constraint firstAttribute="centerY" secondItem="5To-Qc-fgX" secondAttribute="centerY" constant="15" id="MvO-fL-t33"/>
                                    <constraint firstItem="W3u-Ot-pYs" firstAttribute="centerY" secondItem="CUw-wp-4jR" secondAttribute="centerY" constant="1" id="OuZ-O6-28c"/>
                                    <constraint firstItem="CUw-wp-4jR" firstAttribute="leading" secondItem="euQ-9h-Mh0" secondAttribute="trailing" constant="-3" id="Sdj-tr-QtT"/>
                                    <constraint firstItem="W3u-Ot-pYs" firstAttribute="leading" secondItem="ICh-N5-GNI" secondAttribute="leading" constant="20" id="Vmj-fe-iV1"/>
                                    <constraint firstItem="5Ab-fS-jim" firstAttribute="leading" secondItem="W3u-Ot-pYs" secondAttribute="trailing" constant="-3" id="WUe-nI-1FS"/>
                                    <constraint firstAttribute="height" constant="99" id="Xui-HD-vJO"/>
                                    <constraint firstAttribute="centerY" secondItem="vgw-sd-fgj" secondAttribute="centerY" constant="-15" id="jul-qS-ar9"/>
                                    <constraint firstItem="euQ-9h-Mh0" firstAttribute="leading" secondItem="W3u-Ot-pYs" secondAttribute="trailing" constant="-3" id="mwV-KG-QA0"/>
                                </constraints>
                                <connections>
                                    <outlet property="analogStickAreaView" destination="MnU-SG-KR6" id="GFY-GX-wqq"/>
                                    <outlet property="analogStickView" destination="sAt-Le-s2N" id="rOH-Ig-bdO"/>
                                    <outlet property="downDirectionButton" destination="euQ-9h-Mh0" id="6sz-tV-Ct2"/>
                                    <outlet property="leftDirectionButton" destination="W3u-Ot-pYs" id="DDn-dH-4O6"/>
                                    <outlet property="rightDirectionButton" destination="CUw-wp-4jR" id="Gdq-sk-MEU"/>
                                    <outlet property="upDirectionButton" destination="5Ab-fS-jim" id="6hY-Hy-fnc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICh-N5-GNI" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="2Zn-vg-dTN"/>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="ICh-N5-GNI" secondAttribute="bottom" id="lja-R7-sQN"/>
                            <constraint firstAttribute="trailing" secondItem="ICh-N5-GNI" secondAttribute="trailing" id="tFE-D3-BPW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="joystickView" destination="ICh-N5-GNI" id="zUv-3I-bRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="48" height="48"/>
        <image name="arrow-left" width="48" height="48"/>
        <image name="arrow-right" width="48" height="48"/>
        <image name="arrow-up" width="48" height="48"/>
        <image name="check" width="48" height="48"/>
    </resources>
</document>
